<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:DentalApp.ViewModels"
    xmlns:models="clr-namespace:DentalApp.Core.Models"
    x:Class="DentalApp.Pages.VisitDetailsPage"
    x:DataType="vm:VisitDetailsViewModel"
    x:Name="Page">
    <ContentPage.Content>
        <VerticalStackLayout Padding="16" Spacing="12">

            <Label Text="Photos" FontSize="20" />

            <CollectionView ItemsSource="{Binding Photos}"
                            ItemsLayout="VerticalGrid, 3">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="vm:VisitPhotoItemViewModel">

                        <Frame Padding="2" Margin="4">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference Page}, Path=BindingContext.OpenPhotoCommand}"
                                    CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout>
                                <Label
                                    Text="{Binding CreatedAt}"
                                    TextColor="Black"/>
                                <Image Source="{Binding Image}"
                                       HeightRequest="100"
                                       WidthRequest="100"
                                       Aspect="AspectFill"/>
                            </VerticalStackLayout>
                        </Frame>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>